<!DOCTYPE>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body> 
<nav>
        <ul class="site-nav">
            <li class="site-nav-item">
                <a href="index.html">Home</a>
            </li >
            <li class="site-nav-item"><a href="gallery.html">Gallery</a></li>
            <li class="site-nav-item"><a href="aboutUs.html">About Us</a></li>
            <li class="site-nav-item"><a href="contact.html">Contact</a></li>
    </ul>
    
    </nav>   
    <br>  
    <h6 class="about-heading">About Us </h6>
   <center><img src="website pics/teamcollage.jpg" alt="" border = "4"></center>
    <p>Environ-mental is a group of students who have been waiting for a chance. A chance to voice out our feelings on what is currently happening to our environment. Everyday our environment is being polluted in different ways. </p>

    <p>Our advocacy group just started early 2017,  but with the help of people who are willing to support our group then we will achieve our goal to bring out our voice and to protect the environment for further destruction from pollution.</p>
    
    <center><h2>Meet the Team</h2></center>
    
    <div class = aboutusteam>
    <img src="website pics/aboutwalter.jpg" id=aboutteam align="left" border = "3">
    <p><strong><span>Walter Dasmariñas</span></strong></p>
    <p>Founder</p>
    <p>2150521@slu.edu.ph</p>
	<p>I founded this group because I want to clean the environment and give awareness to those people,
	   who don't know the importance of nature.</p>
    <br><br>  
    
    <img src="website pics/aboutdixon.jpg" id=aboutteam align="left" border = "3">
    <p><strong><span>Dixon Viloria</span></strong></p>
    <p>Senior Graphic Designer</p>
    <p>2152015@slu.edu.ph</p>
    <p>"I have a vision that the world will be in a better place if we can maintain it's beauty."</p>
    <br><br><br>
    
    <img src="website pics/aboutjames.jpg" id=aboutteam align="left" border = "3">
    <p><strong><span>James Redondo</span></strong></p>
    <p>Co-Founder</p>
    <p>2150300@slu.edu.ph</p>
    <br><br> <br>
    
    <img src="website pics/aboutjomari.jpg" id=aboutteam align="left" border = "3">
    <p><strong><span>Jomari Julhusin</span></strong></p>
    <p>Front-End Developer</p>
    <p>jomarilester@gmail.com</p>
    <br><br> <br>     
    
    <img src="website pics/aboutjl.jpg" id=aboutteam align="left" border = "3">
    <p><strong><span>Jan Lorenz Aurelio</span></strong></p>
    <p>Photographer</p>
    <p>2154715@slu.edu.ph</p>
	<p>I love taking pictures of nature and my love for it grows even more with every picture I take. I joined this advocacy because I also want to preserve mother nature.</p>
    <br><br>      

    </div>
	
</body>
</html>
