<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Varela+Round" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Francois+One" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Orbitron" />
<link rel="shortcut icon" href="/images/logo_convertfin.ico">
</head>

<body>
    <nav>
        <ul class="site-nav">
            <li class="site-nav-item"><a href="index.html">Home</a></li>
            <li class="site-nav-item"><a href="gallery.html">Gallery</a></li>
            <li class="site-nav-item"><a href="aboutUs.html">About Us</a></li>
            <li class="site-nav-item"><a href="joinUs.html">JoinUs</a></li>
        </ul>
    </nav>
    
	
<header>
<div class="head">
		<img src="images/gallerydixon.jpg" alt=""/>
</div>	
</header>
       
           <div class= "gallery-image">
                
                    <img class="gallery-image" src="images/flower.jpg" alt="recycle bottle"/>
                
            
           
                
                    <img class="gallery-image" src="images/necklace.jpg" alt="necklace"/> 
                
            
           
                
                    <img class="gallery-image" src="images/park.jpg" alt="park"/>
                
               
           
                
                    <img class="gallery-image" src="images/totems.jpg" alt="totems"/>
                
            
           
                
  
                    <img class="gallery-image" src="images/trees.jpg" alt="trees"/>
                
            
           
                
                    <img class="gallery-image" src="images/basura.jpg" alt="basura"/>
                
            
     
                    <img class="gallery-image" src="images/boyyosi.jpg" alt="boyyosi"/>
                
            
           
                
                    <img class="gallery-image" src="images/kalat.jpg" alt="kalat"/>
                
       
      
                
                    <img class="gallery-image" src="images/jl.jpg" alt="jl"/>
                

                
                    <img src="images/gazebo.jpg" alt="gazebo"/>
                
       
                
                    <img class="gallery-image" src="images/canal.jpg" alt="canal"/>
                
            
           
                
                    <img class="gallery-image" src="images/yosi.jpg" alt="yosi"/>
                
       
           
                
                    <img class="gallery-image" src="images/trashcanal.jpg" alt="trashcanal"/>
                
       
      
                
                    <img class="gallery-image" src="images/land.jpg" alt="land"/>
                
       
      
                
                    <img class="gallery-image" src="images/landslide.jpg" alt="landslide"/>
                
       
   
  
      
                
                    <img class="gallery-image" src="images/roots.jpg" alt="roots"/>
                
            
          
                
                    <img class="gallery-image" src="images/logs.jpg" alt="logs"/>
                
            
           
                
                    <img class="gallery-image" src="images/logs2.jpg" alt="logs2"/>
                
       
           
                
                    <img class="gallery-image" src="images/chair.jpg" alt="chair"/>
                
            
           
                
                    <img class="gallery-image" src="images/c.jpg" alt="c"/>
                
            
           
                
                    <img class="gallery-image" src="images/sampayan.jpg" alt="sampayan"/>
                
       
      
                
                    <img class="gallery-image" src="images/trashbins.jpg" alt="trashbins"/>
                
       
      
                
                    <img class="gallery-image" src="images/ppl.jpg" alt="ppl"/>
                
       
      
                
                    <img class="gallery-image" src="images/motor.jpg" alt="motor"/>
                
        

                
                    <img class="gallery-image" src="images/cars.jpg" alt="cars"/>
                
                  
  
                    <img class="gallery-image" src="images/lokbu.jpg" alt="lokbu"/>
                
        
       
                
                    <img class="gallery-image" src="images/dixon.jpg" alt="dixon"/>
                
       
                
                    <img class="gallery-image" src="images/bhox.jpg" alt="box"/>
                
       </div>
        	<footer>
         <div id="footer-container">
         <div id="footer-contents">
             
             <ul>
                <li>
        <a href="environ-metla@gmail.com" title="environ-metla@gmail.com"><img class="contact-icon" src="images/mail.png" alt="gmailImagge"/></a>
                 
                </li>
                 <li>
        <a href="https://www.facebook.com/Environ-mental" title="https://www.facebook.com/Environ-mental"><img class="contact-icon" src="images/facebook.png" alt="facebookImage"/></a>
                 
                </li>
                 <li>
        <div id="copyright-middle">
             <p>Copyright: Environ-mental 2017</p>
             
        </div>
                 
                </li>
                 <li>
        <a href="https://www.twitter.com/Environemntal" title="https://www.twitter.com/Environemntal"><img class="contact-icon" src="images/twitter.png" alt="twitterImage"/></a>
                 
                </li>
                 <li>
        <a href="" title="+63 93511 1234"><img class="contact-icon" src="images/phone.png" alt="phoneImage"></a>
                 
                </li>
             </ul>
        </div>
         </div>
        
        
    </footer>    
            
</body>

</html>